<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_content"
		          android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@id/toolbar">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:rowCount="4">
      <TextView
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:text="@string/id_mask" />
      <C1.Android.Input.C1MaskedTextView
          android:id="@+id/idMask"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          app:c1_mask="999 99-0000"
          app:c1_promptChar="_" />
      <TextView
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:text="@string/date_mask" />
      <C1.Android.Input.C1MaskedTextView
          android:id="@+id/dateMask"
         android:layout_width="200dp"
          android:layout_height="wrap_content"
          app:c1_mask="90/90/0000"
          app:c1_promptChar="_" />
      <TextView
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:text="@string/phone_mask" />
      <C1.Android.Input.C1MaskedTextView
          android:id="@+id/phoneMask"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          app:c1_mask="(999)000-0000"
          app:c1_promptChar="_" />
      <TextView
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:text="@string/state_mask" />
      <C1.Android.Input.C1MaskedTextView
          android:id="@+id/stateMask"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          app:c1_mask="LL"
          app:c1_promptChar="_" />
    </GridLayout>
  </LinearLayout>
</RelativeLayout>