<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="9">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highlight" />
    <C1.Android.Input.C1AutoComplete
        android:id="@+id/autocomplete_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay" />
    <C1.Android.Input.C1AutoComplete
        android:id="@+id/autocomplete_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom" />
    <C1.Android.Input.C1AutoComplete
        android:id="@+id/autocomplete_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter" />
    <C1.Android.Input.C1AutoComplete
        android:id="@+id/autocomplete_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</GridLayout>