# C1-Studio-for-Xamarin

./: README.md  Readme.md.txt
XF/C1Calendar101/C1Calendar101.XF/: App.xaml  App.xaml.cs  C1Calendar101.XF.csproj  License.cs  Sample.cs
XF/C1Calendar101/C1Calendar101.XF/Resources/: AppResources.Designer.cs
XF/C1Calendar101/C1Calendar101.XF/View/: CalendarDaySlot.cs  CalendarSamples.xaml  CalendarSamples.xaml.cs  CustomAppearance.xaml  CustomAppearance.xaml.cs  CustomDayContent.xaml  CustomDayContent.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  CustomSelection.xaml  CustomSelection.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  PopupEditor.xaml  PopupEditor.xaml.cs  VerticalOrientation.xaml  VerticalOrientation.xaml.cs
XF/C1Calendar101/C1Calendar101.XF/ViewModel/: SampleViewModel.cs
XF/C1CollectionView101/C1CollectionView101.XF/: App.xaml.cs  C1CollectionView101.XF.csproj
XF/C1CollectionView101/C1CollectionView101.XF/Resources/: AppResources.Designer.cs  AppResources.zh-Hans.resx
XF/C1CollectionView101/C1CollectionView101.XF/View/: CollectionViewSamples.xaml  CollectionViewSamples.xaml.cs  Filtering.xaml  Grouping.xaml  Grouping.xaml.cs  ListViewFilterBehavior.cs  OnDemand.xaml  OnDemand.xaml.cs  SimpleOnDemand.xaml  SimpleOnDemand.xaml.cs  Sorting.xaml  Sorting.xaml.cs
XF/C1CollectionView101/C1CollectionView101.XF/ViewModel/: Item.cs  YouTubeCollectionView.cs
XF/C1Gauge101/C1Gauge101.XF/: App.xaml  App.xaml.cs  C1Gauge101.XF.csproj
XF/C1Gauge101/C1Gauge101.XF/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh-Hans.resx
XF/C1Gauge101/C1Gauge101.XF/View/: AutomaticScaling.xaml  AutomaticScaling.xaml.cs  BulletGraph.xaml  BulletGraph.xaml.cs  CustomAnimation.xaml  CustomAnimation.xaml.cs  Direction.xaml  Direction.xaml.cs  DisplayingValues.xaml  DisplayingValues.xaml.cs  GaugeSamples.xaml  GaugeSamples.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  Snapshot.xaml  Snapshot.xaml.cs  UsingRanges.xaml  UsingRanges.xaml.cs
XF/C1Gauge101/C1Gauge101.XF/ViewModel/: SampleViewModel.cs
XF/C1Input101/C1Input101.XF/: App.xaml  App.xaml.cs  C1Input101.XF.csproj  License.cs
XF/C1Input101/C1Input101.XF/Models/: Country.cs
XF/C1Input101/C1Input101.XF/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
XF/C1Input101/C1Input101.XF/View/: AutoCompleteSample.xaml  AutoCompleteSample.xaml.cs  ComboBoxSample.xaml  ComboBoxSample.xaml.cs  DropDownSample.xaml  DropDownSample.xaml.cs  InputSamples.xaml  InputSamples.xaml.cs  MaskedEntrySample.xaml  MaskedEntrySample.xaml.cs  YouTubeCollectionView.cs  YouTubeDataCollection.cs
XF/C1Weather/C1Weather.XF/: App.xaml  App.xaml.cs  C1Weather.XF.csproj  InfoPage.xaml  InfoPage.xaml.cs  License.cs  Util.cs  WeatherData.cs  WeatherModel.cs  WeatherPage.xaml  WeatherPage.xaml.cs  packages.config
XF/C1Weather/C1Weather.XF/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx
XF/DashboardDemo/DashboardDemo.XF/: App.xaml  App.xaml.cs  DashboardDemo.XF.csproj  License.cs  PhoneDash.xaml  TabletDash.xaml  TabletDash.xaml.cs
XF/DashboardDemo/DashboardDemo.XF/Properties/: AssemblyInfo.cs
XF/DashboardDemo/DashboardDemo.XF/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
XF/DashboardDemo/DashboardDemo.XF/ViewModels/: AnalysisViewModel.cs  DashboardViewModel.cs  MasterPageItem.cs  ProductViewModel.cs  TasksViewModel.cs
XF/DashboardDemo/DashboardDemo.XF/Views/: AnalysisFilterPage.xaml  AnalysisFilterPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  TasksGroupPage.xaml  TasksGroupPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
XF/FlexChart101/FlexChart101.XF/: App.xaml  App.xaml.cs  FlexChart101.XF.csproj  License.cs
XF/FlexChart101/FlexChart101.XF/Model/: ChartSampleFactory.cs  FruitEntity.cs  PieChartSampleFactory.cs  SalesExpensesDownloadsEntity.cs
XF/FlexChart101/FlexChart101.XF/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh-Hans.resx
XF/FlexChart101/FlexChart101.XF/ViewModel/: DataService.cs  IPicture.cs  Sample.cs  SunburstViewModel.cs
XF/FlexChart101/FlexChart101.XF/Views/: FlexChartSamples.xaml  FlexChartSamples.xaml.cs
XF/FlexGrid101/FlexGrid101.XF/: App.xaml  App.xaml.cs  FlexGrid101.XF.csproj
XF/FlexGrid101/FlexGrid101.XF/Columns/: GridDateTimeColumn.cs  GridImageColumn.cs
XF/FlexGrid101/FlexGrid101.XF/Data/: Customer.cs
XF/FlexGrid101/FlexGrid101.XF/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh-Hans.resx
XF/FlexGrid101/FlexGrid101.XF/View/: CellFreezing.xaml  CellFreezing.xaml.cs  CheckList.xaml  CheckList.xaml.cs  ColumnDefinitions.xaml  ColumnDefinitions.xaml.cs  ColumnLayout.xaml  ColumnLayout.xaml.cs  ConditionalFormatting.xaml  ConditionalFormatting.xaml.cs  CustomAppearance.xaml  CustomAppearance.xaml.cs  CustomCells.xaml  CustomCells.xaml.cs  CustomMerging.xaml  CustomMerging.xaml.cs  CustomSortIcon.xaml  CustomSortIcon.xaml.cs  EditConfirmation.xaml  EditConfirmation.xaml.cs  EditCustomerForm.xaml  EditCustomerForm.xaml.cs  Editing.xaml  (+29 more)
XF/FlexViewer101/FlexViewer101.XF/: App.xaml  App.xaml.cs  FlexViewer101.XF.csproj  License.cs
XF/MyBI/MyBI.XF/: App.xaml  App.xaml.cs  MyBI.XF.csproj
XF/SQLiteDataBase/SQLiteDataBase.XF/: App.xaml  App.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  SQLiteCollectionView.cs  SQLiteDataBase.XF.csproj
XF/SimpleDashboard/SimpleDashboard.XF/: App.xaml  App.xaml.cs  DataSource.cs  License.cs  PhoneDash.xaml  PhoneDash.xaml.cs  SimpleDashboard.XF.csproj  TabletDash.xaml  TabletDash.xaml.cs
XF/Sunburst101/Sunburst101.XF/: App.xaml  App.xaml.cs  License.cs  Sunburst101.XF.csproj
(+1460 files in other folders)
