<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_content"
		          android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@id/toolbar">
    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
</RelativeLayout>