<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sampleImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:padding="7dp" />
    <TextView
        android:id="@+id/sampleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sampleImage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp" />
    <TextView
        android:id="@+id/sampleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleName"
        android:layout_toRightOf="@+id/sampleImage"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>