<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:id="@+id/main_content"
		     android:orientation="vertical"       
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@id/toolbar">
  <C1.Android.Chart.FlexChart
      android:id="@+id/flexchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:c1_axisX_titleStyleTypeface="ITALIC"
        app:c1_axisY_format="@string/axisYFormat2"
        app:c1_axisY_titleStyleTypeface="ITALIC"
        
        app:c1_footer="@string/chartFooter"
        app:c1_footerStyleStroke="#FF0000"
        app:c1_footerFontGravity="CENTER_HORIZONTAL"
        app:c1_footerStyleFontSize="10"
        app:c1_header="@string/chartHeader"
        app:c1_headerStyleStroke="#FF0000"
        app:c1_headerFontGravity="CENTER_HORIZONTAL"
        app:c1_headerStyleFontSize="20" />
  </LinearLayout>
  </RelativeLayout>