<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataLabel" />
        <Spinner
            android:id="@+id/dataLabelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
  <C1.Android.Chart.FlexChart
      android:id="@+id/flexchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" />
</LinearLayout>