<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_content"
		          android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@id/toolbar">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal" >

    <TextView
        android:id="@+id/lineType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/lines" />
    

    <TextView
        android:id="@+id/aligment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/markerAlignment" />

    <TextView
        android:id="@+id/interactive"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/interactive" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal" >

    <Spinner
        android:id="@+id/lineTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/alignmentSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/interactiveSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

  


  </LinearLayout>



  <C1.Android.Chart.FlexChart
      android:id="@+id/flexchart"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="12" >
   
  </C1.Android.Chart.FlexChart>

</LinearLayout>
</RelativeLayout>