<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_content"
		          android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@id/toolbar">

    <TextView
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:text="@string/palette" />

    <Spinner
        android:id="@+id/paletteSpinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <C1.Android.Chart.FlexChart
        android:id="@+id/flexchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11" >
    </C1.Android.Chart.FlexChart>

</LinearLayout>
</RelativeLayout>