<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/legendPosition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/theming" />

        <Spinner
            android:id="@+id/themeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <C1.Android.Chart.FlexPie
        android:id="@+id/flexPie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" 
    />

</LinearLayout>