<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
    <c1.android.grid.FlexGrid
        android:id="@+id/Grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:c1_headersVisibility="all"
        app:c1_backgroundColor="#FFFFFFFF"
        app:c1_borderColor="#FFA3AEB9"
        borderWidth="1dip"
        app:c1_gridLinesVisibility="all"
        app:c1_columnHeaderGridLinesVisibility="all"
        app:c1_rowHeaderGridLinesVisibility="all"
        app:c1_topLeftHeaderGridLinesVisibility="all"
        app:c1_showMarquee="True"
        app:c1_gridSelectionMode="cellRange"
        app:c1_rowBackgroundColor="#FFFFFFFF"
        app:c1_cursorBackgroundColor="#FFFFFFFF"
        app:c1_editorBackgroundColor="#FFFFFFFF"
        app:c1_editorTextColor="#FF000000"
        app:c1_topLeftCellBackgroundColor="#FFA9C4E9"
        app:c1_rowHeaderBackgroundColor="#FFE4ECF7"
        app:c1_rowHeaderSelectedBackgroundColor="#FFFFD58D"
        app:c1_rowHeaderTextColor="#FF000000"
        app:c1_gridLinesColor="#FFD0D7E5"
        app:c1_headerGridLinesColor="#FF9EB6CE"
        app:c1_selectionBackgroundColor="#FFEAECF5"
        app:c1_textColor="#FF000000"
        app:c1_selectionTextColor="#FF000000"
        app:c1_cursorTextColor="#FF000000"
        app:c1_columnHeaderTextColor="#FF000000"
        app:c1_columnHeaderSelectedBackgroundColor="#FFF8D79B"
        app:c1_columnHeaderBackgroundColor="#FFE4ECF7"
        app:c1_selectionAdornerColor="#FFFFFFFF"
        app:c1_selectionAdornerBorderColor="#FF000000" />
</android.support.constraint.ConstraintLayout>