<?xml version="1.0" encoding="utf-8"?>
<c1.android.grid.FlexGrid xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flexgrid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Grid"
    flexgrid:c1_backgroundColor="#FFFFFFFF"
    flexgrid:c1_borderColor="#FFA3AEB9"
    borderWidth="1dip"
    flexgrid:c1_gridLinesVisibility="all"
    flexgrid:c1_showMarquee="True"
    flexgrid:c1_gridSelectionMode="cellRange"
    flexgrid:c1_rowBackgroundColor="#FFFFFFFF"
    flexgrid:c1_cursorBackgroundColor="#FFFFFFFF"
    flexgrid:c1_editorBackgroundColor="#FFFFFFFF"
    flexgrid:c1_editorTextColor="#FF000000"
    flexgrid:c1_topLeftCellBackgroundColor="#FFA9C4E9"
    flexgrid:c1_rowHeaderBackgroundColor="#FFE4ECF7"
    flexgrid:c1_rowHeaderSelectedBackgroundColor="#FFFFD58D"
    flexgrid:c1_rowHeaderTextColor="#FF000000"
    flexgrid:c1_gridLinesColor="#FFD0D7E5"
    flexgrid:c1_headerGridLinesColor="#FF9EB6CE"
    flexgrid:c1_selectionBackgroundColor="#FFEAECF5"
    flexgrid:c1_textColor="#FF000000"
    flexgrid:c1_selectionTextColor="#FF000000"
    flexgrid:c1_cursorTextColor="#FF000000"
    flexgrid:c1_columnHeaderTextColor="#FF000000"
    flexgrid:c1_columnHeaderSelectedBackgroundColor="#FFF8D79B"
    flexgrid:c1_columnHeaderBackgroundColor="#FFE4ECF7"
    flexgrid:c1_selectionAdornerColor="#FFFFFFFF"
    flexgrid:c1_selectionAdornerBorderColor="#FF000000" />