<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <LinearLayout
         xmlns:flexgrid="http://schemas.android.com/apk/res-auto"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/main_content"
         android:layout_below="@id/toolbar">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Search"
        android:hint="@string/SearchPlaceholderText" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_weight="1">
      <c1.android.grid.FlexGrid
          android:minWidth="25px"
          android:minHeight="25px"
          android:id="@+id/Grid"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          flexgrid:c1_headersVisibility="column"
          flexgrid:c1_defaultRowHeight="50dip"
          flexgrid:c1_columnHeaderBackgroundColor="?android:colorBackground"
          flexgrid:c1_headerGridLinesColor="?android:colorBackground" />
      <TextView
          android:text="@string/EmptyListText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/EmptyListLabel"
          android:layout_centerHorizontal="true"
          android:textAppearance="?android:attr/textAppearanceLarge" />
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ProgressBar"
          android:indeterminate="true"
          android:layout_centerInParent="true" />
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>