<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <Spinner
      android:id="@+id/Spinner"
      android:layout_margin="4dip"
      android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar" />
  <TextView
      android:id="@+id/SelectionTextView"
      android:text="Text"
      android:layout_margin="2dip"
      android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Spinner" />
  <c1.android.grid.FlexGrid
      android:id="@+id/Grid"
      app:c1_gridSelectionMode="cellRange"       
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SelectionTextView" />
</android.support.constraint.ConstraintLayout>