<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
  <c1.android.gauge.C1LinearGauge
      android:id="@+id/linearGauge1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
  <c1.android.gauge.C1RadialGauge
      android:id="@+id/radialGauge1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>