<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>DashboardDemo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;XF</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XF</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\AcmeLogo.png" />
    <EmbeddedResource Include="Images\Analysis.png" />
    <EmbeddedResource Include="Images\Close.png" />
    <EmbeddedResource Include="Images\Dashboard.png" />
    <EmbeddedResource Include="Images\HamburgerMenu.png" />
    <EmbeddedResource Include="Images\Products.png" />
    <EmbeddedResource Include="Images\Reportings.png" />
    <EmbeddedResource Include="Images\Tasks.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.CollectionView">
      <Version>2.5.20181.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Xamarin.Forms.Chart">
      <Version>2.5.20181.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Xamarin.Forms.Core">
      <Version>2.5.20181.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Xamarin.Forms.Gauge">
      <Version>2.5.20181.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Xamarin.Forms.Grid">
      <Version>2.5.20181.267</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Model\Model.projitems" Label="Shared" />
</Project>