<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:layout_below="@id/toolbar"
    tools:context="${relativePackage}.${activityClass}">
   
    <C1.Android.Chart.C1Sunburst
        android:id="@+id/sunburst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
/>
</LinearLayout>
</RelativeLayout>