<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>FlexGrid101</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FlexGrid101.XF.csproj.vspscc" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\flexgrid.png" />
    <None Remove="Images\flexgrid_columns.png" />
    <None Remove="Images\flexgrid_custom.png" />
    <None Remove="Images\flexgrid_filter.png" />
    <None Remove="Images\flexgrid_freezing.png" />
    <None Remove="Images\flexgrid_grouping.png" />
    <None Remove="Images\flexgrid_headers.png" />
    <None Remove="Images\flexgrid_loading.png" />
    <None Remove="Images\flexgrid_merging.png" />
    <None Remove="Images\flexgrid_rowdetails.png" />
    <None Remove="Images\flexgrid_selection.png" />
    <None Remove="Images\hide.png" />
    <None Remove="Images\input_form.png" />
    <None Remove="Images\retro_TV_filled-50_dark.png" />
    <None Remove="Images\retro_TV_filled-50_light.png" />
    <None Remove="Images\show.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\filter.png" />
    <EmbeddedResource Include="Images\flexgrid.png" />
    <EmbeddedResource Include="Images\flexgrid_columns.png" />
    <EmbeddedResource Include="Images\flexgrid_custom.png" />
    <EmbeddedResource Include="Images\flexgrid_filter.png" />
    <EmbeddedResource Include="Images\flexgrid_freezing.png" />
    <EmbeddedResource Include="Images\flexgrid_grouping.png" />
    <EmbeddedResource Include="Images\flexgrid_headers.png" />
    <EmbeddedResource Include="Images\flexgrid_loading.png" />
    <EmbeddedResource Include="Images\flexgrid_merging.png" />
    <EmbeddedResource Include="Images\flexgrid_rowdetails.png" />
    <EmbeddedResource Include="Images\flexgrid_selection.png" />
    <EmbeddedResource Include="Images\hide.png" />
    <EmbeddedResource Include="Images\input_form.png" />
    <EmbeddedResource Include="Images\retro_TV_filled-50_dark.png" />
    <EmbeddedResource Include="Images\retro_TV_filled-50_light.png" />
    <EmbeddedResource Include="Images\show.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Xamarin.Forms.Gauge" Version="2.4.20173.234" />
    <PackageReference Include="C1.Xamarin.Forms.Grid" Version="2.4.20173.234" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>