<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>C1CollectionView101</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C1CollectionView101.XF.csproj.vspscc" />
    <None Remove="Images\collectionview.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\flexgrid_grouping.png" />
    <None Remove="Images\flexgrid_loading.png" />
    <None Remove="Images\sort.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\collectionview.png" />
    <EmbeddedResource Include="Images\filter.png" />
    <EmbeddedResource Include="Images\flexgrid_grouping.png" />
    <EmbeddedResource Include="Images\flexgrid_loading.png" />
    <EmbeddedResource Include="Images\sort.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.CollectionView">
      <Version>3.0.20181.282</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>