<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Step 1: Select a date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="4dip" />
    <TextView
        android:text="Step 2: Select another date in a different week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="4dip" />
    <TextView
        android:text="Observe: The weekend days are not selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="4dip"
        android:layout_marginBottom="4dip" />
    <c1.android.calendar.C1Calendar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Calendar"
        calendar:c1_maxSelectionCount="-1" />
</LinearLayout>