<?xml version="1.0" encoding="utf-8"?>
<c1.android.calendar.C1Calendar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Calendar"
    calendar:c1_backgroundColor="#FFEBEBEB"
    calendar:c1_textColor="#FF000000"
    calendar:c1_typeface="monospace"
    calendar:c1_textSize="16px"
    calendar:c1_adjacentDayTextColor="#FFA5A5A3"
    calendar:c1_dayBorderColor="#FFF2F2F2"
    calendar:c1_dayBorderWidth="1"
    calendar:c1_borderColor="#FF343434"
    borderWidth="4"
    calendar:c1_dayOfWeekBackgroundColor="#FF63A646"
    calendar:c1_dayOfWeekTextColor="#FFFFFFFF"
    calendar:c1_dayOfWeekFormat="d"
    calendar:c1_dayOfWeekTextStyle="italic"
    calendar:c1_dayOfWeekTypeface="sans"
    calendar:c1_dayOfWeekTextSize="21px"
    calendar:c1_headerBackgroundColor="#FF3D834B"
    calendar:c1_headerTextColor="#FFFFFFFF"
    calendar:c1_headerTypeface="serif"
    calendar:c1_selectionBackgroundColor="#FFD2D2D2"
    calendar:c1_selectionTextColor="#FF000000"
    calendar:c1_todayTextStyle="bold|italic" />