<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>C1Weather</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C1Weather.XF.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.CollectionView">
      <Version>2.5.20173.238</Version>
    </PackageReference>
    <PackageReference Include="C1.Xamarin.Forms.Chart">
      <Version>2.5.20173.238</Version>
    </PackageReference>
    <PackageReference Include="C1.Xamarin.Forms.Core">
      <Version>2.5.20173.238</Version>
    </PackageReference>
    <PackageReference Include="C1.Xamarin.Forms.Grid">
      <Version>2.5.20173.238</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>
</Project>