<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GETTING STARTED"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="4dip" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:id="@+id/view1"
        android:background="@android:color/darker_gray" />
</LinearLayout>