<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <ImageView
        android:id="@+id/Icon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/loading" />
    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/Icon"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting Started"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shows a basic calendar with selection and interaction."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:alpha="0.7" />
    </LinearLayout>
</RelativeLayout>